spring.application.name=TicketReservation
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_reservation_system
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.main.banner-mode=off
logging.level.root=warn
